.loginIndex{
  position: relative;
  height: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale');
  .loginImg{
    position: absolute;
    bottom: 0;
    left: 0;;
    width: 100%;
  }
  .loginLogo{
    position: absolute;
    top: 50px;
    left: 60px;;
  }
  .loginBg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .loginTitle{
    position: absolute;
    top: 24%;
    left: 5%;
    width: 680px;
  }
  .cardMain{
    position: absolute;
    right: 13%;
    top: 25%;
    width: 480px;
    height: 455px;
    padding: 2%;
  }
  .CopyRight{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: #fff;
    text-align: center;
  }
  :global{
    .ant-tabs-nav .ant-tabs-tab-active{
      font-weight: bold;
      font-size: 16px;
    }
    .ant-tabs-large .ant-tabs-nav-container{
      font-size: 16px;
      font-weight: bold;
    }
    .ant-card-head{
      text-align: center !important;
      border: none !important;
    }
    .ant-card-head .ant-tabs-bar{
      border: none;
    }
  }
  // 由于登录左侧图片尺寸过大 导致屏幕在小于1450的时候与登录框重叠
  // 调整适配尺寸在 小于1480时 使用1280尺寸
  // 仅在父级class 为 loginIndex
  @media (max-width: 1480px){
    .loginTitle{
      width: 580px !important;
      top: 20% !important;
      left: 8%;
    }
    .cardMain{
      top: 15% !important;
      right: 6% !important;
      width: 440px;
      height: 450px;
    }
  }
  :global{
    .ant-form-explain{
      padding-left: 0 !important;
      text-align: left;
    }
  }
}

.cascaderBox{
  display:inline;
  :global{
    .ant-cascader-picker{
      width: 350px;
      //.ant-cascader-input.ant-input{
      //  height: 44px;
      //  line-height: 44px;
      //}
    }
  }
}

.register{
  .logo{
    width: 170px;
  height: 30px;
    color: #fff;
    margin: 13px 28px 13px 0;
    float: left;
    font-size: 26px;
    /*padding-left: 184px;*/
    line-height: 38px;
		background: url('../../assets/logoDangMeiYunIcon.png')no-repeat left center;
    background-size: 170px 30px;
    cursor: pointer;
    .title{
      color: #fff;
      margin-left: 184px;
      display: inline-block;
    }
  }
  .body{
    padding-top: 120px;
    background: #fff;
    margin: 20px auto;
    min-height: 800px;
    max-width: 1200px;
    .titleH2{
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
    }
    .renzhenZL{
      width: 500px;
      margin: 0 auto 20px;
    }
    .registerT{
      :global{
        .ant-form-explain{
          margin-left: 16%;
          margin-top: 2px;
        }
      }
    }
    .registerMain{
      width: 725px;
      margin: auto;
      padding-bottom: 40px;
      .label{
        width: 73px;
        margin-right: 10px;
        text-align: right;
        color: #222;
        display: inline-block;
      }
      .input{
        width: 370px;
      }
      .inputCode{
        width: 240px;
      }
      .getCode{
        width: 120px;
        margin-left: 10px;
      }
      .codePos{
        position: absolute;
        left: -94px;
        top: 0;
        width: 160px;
        text-align: left;
      }
      .phonePosmMaterial{
        left: -286px !important;
      }
      .phonePos{
        left: -327px !important;
      }
      .phoneYyzz{
        left: 0 !important;
        top: -10px;
      }
      .codePosInput{
        margin-left: 16%;
      }
      .uploader{
        display: inline-block;
        width: 84%;
      }
      .uploaderPhoto{
        margin-left: 16%;
        display: inline-block;
        width: 86%;
      }
      .tips{
        text-align: left;
        padding-left: 225px;
        color: #999999;
        line-height: 22px;
      }
      :global{
        .ant-form-explain{
          margin-left: 230px;
          margin-top: 2px;
        }
      }
    }
  }
  :global{
    .ant-form-item-control{
      text-align: center;
    }
    .ant-form-explain{
      text-align: left;
    }
  }
  .loginDatabody{
    padding-top: 40px !important;
  }
  .stepMain{
    text-align: center;
  }
  .stepBox{
    text-align: center;
  }
  .ulBox{
    margin: auto;
    overflow: hidden;
    width: 920px;
    margin-top: 80px;
    .liBox{
      width: 240px;
      height: 120px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 20px 12px 16px 12px;
      text-align: center;
      cursor: pointer;
      float: left;
      margin: 0 50px 20px 0;
      .liImg{
        margin-top: -5px;
        margin-right: 4px;
      }
      .imgGray{
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray;
      }
      .liTitle{
        font-weight: bold;
        color: #222222;
      }
      .liDesc{
        margin-top: 10px;
        text-align: left;
        color: #999999;
      }
    }
    .liBox2{
      border-color: #1071da;
      .liDesc2{
        color:#1071da;
      }
      .liTitle{
        color:#1071da;
      }
    }
  }
  .fontS{
    font-weight: bold;
    color: #222222;
    margin-bottom: 30px;
  }
  .colorB{
    color: #1071da;
    cursor: pointer;
    margin-left: 20px;
  }
  .typeDiv{
    display: inline-block;
    width: 84%;
    text-align: left;
  }
  .marL{ margin-left: -10%; }
  .photoPos{ left: -28px !important; }
}
:global{
  .regSucMain {
    top: 30%;

    .ant-confirm-body{
      i{ color: #52c41a !important; }
    }
  }
}
.orgSetBox{
  min-height: 815px;
  padding: 60px 200px;
  .orgLeft{
    width: 100px;
    text-align: right;
    display: inline-block;
  }
  .orgSignBox{
    margin: 40px auto;
  }
}
.picItemImg{
  width: 150px;
  float: left;
  max-height: 115px;
}
.logoLa{
  float: left;
}
.displayNone{display: none !important;}

.customAddBox{
  margin-left: 20px;
  .topBox{
    padding: 20px;
    background-color: #FFF;
    border-radius: 5px;
  }
  .customCheckBox{
    width: 300px;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
  }
  :global{
    .ant-form-explain, .ant-form-extra{
      margin-left: 22%;
    }
  }
}

// 等级审核
.reviewBox{
  width: 100px;
  text-align: right;
  display: inline-block;
  justify-content: flex-start;
  margin: 2px 20px;
}
.reviewBtn{
  cursor: pointer;
  margin-left: 20px;
  color: var(--theme);
}
.orgSettingFromAudit{
  display:flex;
  flex-direction: column;
  .orgSettingFrom{
    width: 500px
  }
  :global{
    .ant-form-item{
      margin-bottom: 0 !important;
    }
  }
}
.passMain{
  width: 625px;
  margin: auto;
  padding-bottom: 40px;
  .label{
    width: 20%;
    margin-right: 2%;
    text-align: right;
    color: #222;
    display: inline-block;
    line-height: 44px;
  }
  .input{
    width: 78%;
    height: 44px;
    line-height: 44px;
    display: inline-flex;
    a{
      margin: 0 0 0 5px;
    }
  }
  .inputCode{
    width: 54%;
    height: 44px;
    line-height: 44px;
  }
  .getCode{
    width: 28%;
    margin-left: 2%;
    height: 44px;
    line-height: 44px;
  }
  .codePos{
    position: absolute;
    left: -94px;
    top: 0;
    width: 160px;
    text-align: left;
  }
  .phonePosmMaterial{
    left: -286px !important;
  }
  .phonePos{
    left: -327px !important;
  }
  .phoneYyzz{
    left: 0 !important;
    top: -10px;
  }
  .codePosInput{
    margin-left: 16%;
  }
  .uploader{
    display: inline-block;
    width: 84%;
  }
  .uploaderPhoto{
    margin-left: 16%;
    display: inline-block;
    width: 86%;
  }
  .tips{
    text-align: left;
    padding-left: 22%;
    color: #999999;
    line-height: 22px;
  }
  :global{
    .ant-form-explain{
      margin-left: 16%;
      margin-top: 2px;
    }
  }
}
.picPerviewS{
  :global{
    .ant-modal-close{
      top: -10px;
      right: -10px;
    }
  }
}


// 微信登录
.login_iframe{
  text-align: center;
    display: block;
    margin: auto;
    width: 290px;
    height: 320px;
}
