.loginMain{
    .checkPas{
      float: right;
    }
    .btn{
      width: 100%;
      margin-bottom: 20px;
    }
    :global{
      .ant-input-affix-wrapper > input.ant-input{
        height: 44px;
        line-height: 44px;
      }
    }
  }
  
  